# teched2023-AD266

./: README.md  manifest.yml  package.json  pom.xml  xs-security.json
.github/ISSUE_TEMPLATE/: existing_user.md  new_user.md
.reuse/: dep5
approuter/: manifest.yaml
exercises/ex0/: README.md
exercises/ex1/: README.md
exercises/ex2/: README.md
exercises/ex3/: README.md
exercises/ex4/: README.md
exercises/ex5/: README.md
exercises/ex_/: README.md
frontend/: app.js  index.html
registration-server/: package.json  server.js
signup-server/: manifest.yaml  package.json  registration.json  server.js
srv/: pom.xml  service.cds
srv/src/main/java/com/sap/cloud/sdk/demo/ad266/: Application.java  GoalServiceController.java  SignupHandler.java
srv/src/main/java/com/sap/cloud/sdk/demo/ad266/remote/: GeneratedCodeRemoteServiceHandler.java  GoalServiceFilter.java  GoalServiceHandler.java  LowLevelRemoteServiceHandler.java  RegistrationServiceHandler.java  SignupServiceHandler.java  TodoServiceHandler.java
srv/src/main/java/com/sap/cloud/sdk/demo/ad266/utility/: Helper.java  MockGoalService.java
srv/src/main/java/com/sap/cloud/sdk/demo/recap23/: CqnRemoteServiceHandler.java  ToDoController.java
srv/src/main/java/com/sap/cloud/sdk/demo/recap23/remote/: CqnRemoteServiceHandler.java  GeneratedCodeRemoteServiceHandler.java  GoalServiceHandler.java  ToDoRemoteServiceHandler.java  TodoServiceHandler.java
srv/src/main/java/com/sap/cloud/sdk/demo/recap23/remote/utility/: Helper.java
srv/src/main/java/com/sap/cloud/sdk/demo/recap23/utility/: Helper.java
srv/src/main/resources/: application.yaml
